{
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "forin": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "noempty": true,
  "nonew": true,
  "onecase": true,
  "quotmark": "single",
  "strict": true,
  "trailing": true,
  "undef": true,
  "unused": true,

  "eqnull": true,

  "browser": true,
  "node": true
}
