{
    "name": "libek/alp5",
    "description": "ALP5 signup form",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "ext-imagick": "*",
        "laravel/framework": "5.1.*",
        "cartalyst/sentinel": "^2.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "illuminate/html": "^5.0",
        "guzzlehttp/guzzle": "^6.0",
        "graham-campbell/throttle": "^4.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Creitive\\": "src/Creitive"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/App/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
