{
  "private": true,
  "dependencies": {
    "handlebars": "^3.0.3",
    "hbsfy": "^2.2.1",
    "URIjs": "^1.15.1"
  },
  "devDependencies": {
    "aliasify": "^1.7.2",
    "bower": "^1.4.1",
    "browserify": "^9.0.7",
    "browserify-shim": "^3.8.9",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-watchify": "^0.5.0",
    "imagemin-pngcrush": "^4.1.0",
    "jscs-jsdoc": "^1.1.0",
    "lodash": "^3.10.0",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.14.0"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "Dropzone": "global:Dropzone",
    "BootstrapDialog": "global:BootstrapDialog",
    "FB": "global:FB",
    "google": "global:google"
  }
}
